SymLinkWPF/MainWindow.xaml

<Window x:Class="SymLinkWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>

		<Menu DockPanel.Dock="Top" Height="Auto" Grid.ColumnSpan="5">
			<MenuItem Header="_File">
				<MenuItem Name="mnuExit" Header="E_xit" />
			</MenuItem>
			<MenuItem Header="_Options">
				<MenuItem Header="_Preferences..." />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="-_About" />
			</MenuItem>
		</Menu>

		<Label x:Name="lblTitle" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="Symbolic Link Generator" HorizontalAlignment="Center" />

		<Label x:Name="lblLink" Grid.Row="2" Grid.Column="1" Content="Location to create link:" />
		<TextBox x:Name="txtLinkLocation" Grid.Row="2" Grid.Column="2" Text="Link..." />
		<Button x:Name="btnLinkBrowse" Grid.Row="2" Grid.Column="3" Content="Browse..." Click="btnLinkBrowse_Click" />

		<Label x:Name="lblTarget" Grid.Row="3" Grid.Column="1" Content="Target to link:" />
		<TextBox x:Name="txtTargetLocation" Grid.Row="3" Grid.Column="2" Text="Target..." />
		<Button x:Name="btnTargetBrowse" Grid.Row="3" Grid.Column="3" Content="Browse..." Click="btnTargetBrowse_Click" />

		<Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" >
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<CheckBox x:Name="chkIsDirJunction" Grid.Row="0" Grid.Column="0" />
			<Label x:Name="lblCreateDirJunction" Grid.Row="0" Grid.Column="1" Content="Create directory junction?" />
		</Grid>

		<Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" >
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="btnCreate" Grid.Row="0" Grid.Column="0" Content="Create" Click="BtnSubmit_Click" Width="75" HorizontalAlignment="Center" />
			<Button x:Name="btnQuit" Grid.Row="0" Grid.Column="2" Content="Quit" Click="btnQuit_Click" Width="75" HorizontalAlignment="Center" />
		</Grid>
	</Grid>
</Window>
